// OpenTemplates translation (es)
// Created:  12/02/2023 - 17:50 with Total.js TotalTranslator

T10a9v45                 : Importar
T10cah3n                 : Introduce un nombre de grupo
T1236qlh                 : La configuración se ha guardado correctamente, pero es necesario volver a cargar la aplicación.
T12tjct                  : Clonar
T12ve4j                  : Color
T12wv59s                 : APROBADO
T131880f                 : Error no controlado:
T13f1ocw                 : Aprobado
T14f871g                 : Eliminar
T14mox7c                 : ENVIAR
T14ratqj                 : La aplicación está iniciándose &hellip;
T14w27d4                 : Buscar
T154jtr                  : Grupo
T15819ds                 : Disponible solo para la versión bundle
T15irw6y                 : Tokens
T15y6lpr                 : El token se ha eliminado correctamente.
T17mpysu                 : Token no encontrado
T196e3ti                 : Configuración
T19hc5a3                 : Actualizar
T1a4k2v0                 : Advertencia
T1a6ui                   : Editar
T1bq2ivo                 : Copiar identificador
T1cq6x                   : Icono
T1efpmd5                 : La configuración se ha guardado correctamente.
T1ep2uat                 : Elije grupo o ingresa uno nuevo
T1fvl7                   : Nombre
T1fyx9g2                 : Escribe un token
T1jivm6i                 : Perfiles
T1kum6hf                 : ¿Deseas eliminar el perfil seleccionado?
T1l4df7l                 : Actualizar diseño
T1ldbnpt                 : Actualizar plantilla
T1nzboi1                 : La plantilla seleccionada se ha eliminado correctamente.
T1plfhwy                 : Actualizar perfil
T1qgmjz9                 : Crear perfil
T1qrdik2                 : Imprimir en DOCX
T1r4o0cr                 : Espera por favor
T1rbwnbb                 : Sin grupo
T1tbm6n2                 : Perfil no encontrado
T1u19r14                 : Copiar dirección URL
T1x3iaet                 : Puedes administrar esta aplicación utilizando el token anterior.
T1xsdwik                 : TEXTO A TRADUCIR
T29pmaf                  : ¿Deseas eliminar la plantilla seleccionada?
T2p7d47                  : RECARGAR
T3r1sq4                  : Crear primero
T3uc1kt                  : OpenPlatform
T3yulf9                  : Crear token
T4eqx2n                  : Plantilla no encontrada
T4x945x                  : El perfil no contiene ninguna plantilla.
T67a8jt                  : identificador
T6lv0jz                  : Imprimir en JPG
T6lv4ps                  : Imprimir en PDF
T8su56j                  : Token de acceso principal
Tbtemtb                  : El perfil ha sido eliminado con éxito.
Tbupqhp                  : Token de acceso
Tc9wkjs                  : Token de solicitud
Td7adq6                  : Crear plantilla
Tflreew                  : documentos
Tgrkjmo                  : Seguridad
Tgt5ihl                  : Escribe un nombre del token
Thcqw55                  : Con la biblioteca Total.js, la aplicación OpenTemplates creará archivos PDF/JPG/Docx a partir de las plantillas renderizadas.
Tj6qhji                  : El perfil no contiene ningún perfil.
Tk7pl69                  : Servicios API de Total.js
Tl1lurq                  : La aplicación no contiene tokens.
Tlpncye                  : El perfil se ha clonado correctamente.
Tmbpsl6                  : Impresora
Toysabn                  : Are you sure you want to remove selected token?
Trs5jhq                  : Se cerrará la sesión automáticamente si ingresa tokens para OpenPlatform.
Ttgusjl                  : Puedes proporcionar esta aplicación en Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
Tuar71t                  : La plantilla <b>{name}</b> se ha importado correctamente.
Tuiqa2                   : Introduce un nombre de plantilla
Tujlvns                  : Resultados de la prueba
Tv0c3o5                  : Generar
Tvwxchm                  : Token de respuesta
Twf1v71                  : factura
Tx7y27l                  : El perfil <b>{name}</b> se ha importado correctamente.
Tx9d2fu                  : Cancelar
Txh3l5w                  : Copiado
Txijsik                  : Crear
Ty1sqv6                  : Actualizar token
Tyk542c                  : Exportar
Tyoexct                  : Fallido
Tzcdt45                  : La plantilla se ha clonado correctamente.
Tzs81ta                  : Ingresa el token de Total.js API
